body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.app-container {
  width: 90%;
  max-width: 900px;
  border: 1px solid #ccc;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s ease;
}

.app-container:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.section {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
  transition: box-shadow 0.3s ease-in-out;
}

.section:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.section-1 {
  height: 200px;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.background-image:hover {
  transform: scale(1.08) rotate(1deg);
}

.section-2 {
  display: flex;
  flex-direction: row;
  gap: 15px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
}

.map-container,
.location-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}

.map-container {
  border: none;
  overflow: hidden;
  position: relative;
  padding-top: 60px;
  height: 250px;
  max-height: 300px;
}

.check-in-button {
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #28a745, #218838);
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 12px;
  border-radius: 7px;
  cursor: pointer;
  width: 150%;
  max-width: 300px;
  transition: transform 0.3s ease, background-color 0.3s ease,
    box-shadow 0.3s ease;
}

.check-in-button:hover {
  background: linear-gradient(135deg, #218838, #1e7e34);
  transform: translateX(-50%) scale(1.05);
  box-shadow: 0 6px 12px rgba(40, 167, 69, 0.5);
}

.location-details {
  justify-content: center;
  padding: 15px;
}

.location-details h2 {
  font-size: 25px;
  margin-bottom: 10px;
  color: #333;
  font-weight: 600;
  transition: color 0.3s ease-in-out;
}

.location-details h2:hover {
  color: #007bff;
}

.location-details p {
  margin: 5px 0;
  font-size: 14px;
  line-height: 1.6;
  color: #555;
  transition: color 0.3s ease-in-out;
}

.location-details p:hover {
  color: #333;
}

@media (max-width: 768px) {
  .section-2 {
    flex-direction: column;
    gap: 15px;
    padding: 10px;
  }

  .map-container,
  .location-details {
    width: 100%;
  }

  .check-in-button {
    top: 10px;
  }

  .map-container {
    height: 250px;
  }

  .google-map {
    height: 250px;
  }
}
